spring.datasource.url=jdbc:postgresql://localhost:5432/vizsga
spring.jpa.open-in-view=false
server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.facebook.client-id=1053116572330232
spring.security.oauth2.client.registration.facebook.client-secret=c0598992a36326dd4b1555057209f701
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
hu.webuni.secret.dir=.secret-keypair
hu.webuni.secret.pub.key=jwt_rsa.pub
hu.webuni.secret.secret.key=jwt_rsa.key

